# Copyright 2019 Nokia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


       .--------------------------------------------------------------------------.
       |        .-------------.    .------------.          .---------.            |
       |        | <<library>> |    | <<module>> |<---------| <<cli>> |            |
       |        | dssserver   |    | dssclient  |          | dsscli  |            |
       |        '-------------'    '------------'          '---------'            |
       |               |                |                                         |
       |               |                |                 set                     |
       |               |                v                 get                     |
       |               '--------------> O  uds (json-rpc) get-domain              |
       |                                ^                 get-domains             |
       |                                |                 delete                  |
       |        ___                     |                 delete-domain           |
       |       |   |\     read    .------------.                                  |
       |       |   '-|<-----------| <<daemon>> |                                  |
       |       |     |            | dssserver  |                                  |
       |       |_____|            '------------'                                  |
       |       config.ini               |                                         |
       |                     .----------'-----------.                             |
       |                     |     load-plugin      |                             |
       |                     |                      |                             |
       |                     |                      |                             |
       |                     v                      v                             |
       |              .-------------.         .-------------.                     |
       | for multi    | <<plugin>>  |         | <<plugin>>  | for single          |
       | management   | etcd-plugin |         | file-plugin | management          |
       |              '-------------'         '-------------'                     |
       |                     |                      |                             |
       |                     |                      |                             |
       |                     |                      |                             |
       |                     |                      |                             |
       |                     v                    __v                             |
       |              .------------.             |   |\                           |
       |              | etcd       |             |   '-|                          |
       |              '------------'             |     |                          |
       |                                         |_____|                          |
       |                                           fs                             |
       |                                                                          |
       |                                                                          |
       |                            management-x                                  |
       '--------------------------------------------------------------------------'
